<!DOCTYPE html>
<html>
<head>
	<title>变化菜单</title>
	<style type="text/css">
		.top-nav{
			font-size: 12px;
			font-weight: bold;
			list-style: none;
			border-bottom: 8px solid #f1cccc;
			overflow: auto;/*hidden也可以*/
		}

		.top-nav li{
			float:left;
			margin-right: 1px;
		}

		.top-nav li a{
			line-height: 20px;
			text-decoration: none;
			background: #f5f1f1;
			color:#666666;
			display: block;
			width:80px;
			text-align:center;
		}

		.top-nav li a span{
			display: none;
		}

		.top-nav li a:hover span{
			display: block;
			background-color: #f1cccc;
			color:white;
		}/*ie6不支持hover 引入hack文件*/

		.top-nav li a:hover{
			margin-top: -20px;/*将nav的li上移隐藏中文,显示英文,达到"变换"*/
		}
	</style>
</head>
<body>
	<ul class="top-nav"><!-- 注意英文菜单的安放位置及标签设置   优点:代码简洁;不需要使用id-->
		<li><a href="#">首页<span>Home</span></a></li>
		<li><a href="#">课程大厅<span>Course</span</a></li>
		<li><a href="#">学习中心<span>Learn</span</a></li>
		<li><a href="#">关于我们<span>About</span</a></li>
	</ul>
</body>
</html>