<!DOCTYPE html>
<html>
<head>
	<title>特效菜单</title>
	<style type="text/css">
		.navList{
			position:absolute;
			top:10px;
		}

		a{
			text-decoration: none;
		}

		.navList a{
			margin-left: 60px;
			color:#666;
		}

		.expand{
			height:0px;
			background-color: #333d4d;
			overflow: hidden;
			position: relative;
			top:30px;
			width:100%;
		}

		.expdiv{
			height:130px;
			width:500%;/*500%*20%=100%*/
		}

		.expdiv-list{
			width:20%;
			text-align:center;
			float:left;
			line-height: 110px;
			color:white;
		}

		.expdiv-list a{
			color:#586d90;
		}

		.expand .close-btn{
			width:120px;
			height:20px;
			background:url(images/broswer_home.png) no-repeat -13px -117px;
			position:absolute;
			left:50%;/*居中*/
			bottom: -2px;
			margin-left: -60px;
			cursor:pointer;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#menuList").on("click","a",function() {

				if($(this).hasClass("btn-active")){
					$("#expandZone #closeBtn").click();
					return false;
				}//一级按钮如果处于激活状态,再点击则收起下拉菜单;
				var curIndex=$(this).index(),mlValu="-"+curIndex*100+"%";
				// 定义找出点击的是第几个链接 ,并决定第几个二级菜单被显示出来
				if ($("#expandZone").hasClass("active")) {
					$("#expandZone .expdiv").animate({marginLeft:mlValu});
					// 如果已经是展开的状态,则切换二级菜单,设置marginLeft;
				}else{
					$("#expandZone .expdiv").css({marginLeft:mlValu});
					$("#expandZone").animate({height:"130px"}).addClass("active");  
					// "active"类代表目前是展开状态且只能区分二级菜单是不是展开状态
				}

				$(this).addClass("btn-active").siblings().removeClass("btn-active");
				// 检测一级按钮是否处于激活状态;
				return false;
			});

			$("#expandZone #closeBtn").on("click",function(){
				$("#expandZone").animate({height:"0px"},function(){
					$(this).removeClass("active");
					$("#menuList .btn-active").removeClass("btn-active");
				});
				return false;
			});
		});

	</script>
</head>
<body>
	<div id="menuList" class="navList">
		<a href="#">首页</a>
		<a href="#">课程大厅</a>
		<a href="#">学习中心</a>
		<a href="#">个人中心</a>
		<a href="#">关于我们</a>

	</div>
	<div id="expandZone" class="expand">
		<div class="expdiv">
			<div class="expdiv-list">
				<a href="#">慕课网首页</a>
			</div>
			<div class="expdiv-list">
				<a href="#" id="A4">前端课程</a><a href="#">手机开发</a><a href="#">后台编程</a>
			</div>
			<div class="expdiv-list">
				<a href="#" id="A4">JavaScript</a><a href="#">Css</a><a href="#">jQuery</a>
			</div>
			<div class="expdiv-list">
				个人信息:
			</div>
			<div class="expdiv-list">
				公司地址:北京市西城区德外大街10号
			</div>
		</div>
		<div id="closeBtn" class="close-btn"></div>
	</div>
</body>
</html>